{
    "name": "Greenstop Hosted on Heroku",
    "description": "Ion-Greenstop for Heroku",
    "repository": "https://github.com/thelebanondon/ion-greenstop",
    "logo": "http://pathToYourLogo.png",
    "keywords": ["ionic", "greenstop", "heroku"]
}